# gRcp

GrpcService/: GrpcService.sln
GrpcService/GrpcClient/: GrpcClient.csproj  Program.cs  testcert.crt
GrpcService/GrpcClient/Protos/: greet.proto  models.proto
GrpcService/GrpcService/: GrpcService.csproj  Program.cs  Startup.cs
GrpcService/GrpcService/Properties/: launchSettings.json
GrpcService/GrpcService/Protos/: greet.proto  models.proto
GrpcService/GrpcService/Services/: GreeterService.cs
